{
  "name": "jurgenromeijn/portfolio-frontend",
  "homepage": "https://github.com/jurgenromeijn/portfolio-frontend",
  "description": "The angular based front-end of www.jurgenromeijn.com.",
  "license": "GPL-3.0",
  "keywords": [
    "portfolio", "angular", "javascript", "sass"
  ],
  "authors": [
    {
      "name": "Jurgen Romeijn",
      "email": "jurgen.romeijn@gmail.com"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "npm install",
      "bower install",
      "gulp build"
    ],
    "post-update-cmd": [
      "npm install",
      "bower install",
      "gulp build"
    ]
  }
}
